# Task-3.1.4

./: pom.xml
src/main/java/ru/itmentor/: SpringApplication.java
src/main/java/ru/itmentor/DAO/: RoleDAO.java  UserDAO.java
src/main/java/ru/itmentor/Exception/: ExceptionInfo.java  UserUsernameExistException.java
src/main/java/ru/itmentor/controller/: MainController.java  RestApiController.java
src/main/java/ru/itmentor/model/: Role.java  User.java
src/main/java/ru/itmentor/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/itmentor/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
